# flowcamp1

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: phone_num.json
app/src/main/java/com/example/flowcamp1/: CustomDialog.java  Fragment0.java  Fragment1.java  Fragment2.java  Fragment3.java  ListViewAdapter.java  MainActivity.java  MyRestaurantAdapter.java  MyRestaurantData.java  SliderAdapter.java  SliderItem.java  StartScreen.java  folder.java
app/src/main/res/drawable/: allborder.xml  bg_gradient.xml  border.xml  borderbottom.xml
app/src/main/res/drawable-anydpi/: arrowdown.xml  arrowup.xml  call.xml  delete.xml  edit.xml  map.xml  message.xml  person.xml  restaurant.xml  search.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_start_screen.xml  appbar.xml  childlistview.xml  dialog.xml  fragment0.xml  fragment1.xml  fragment2.xml  fragment3.xml  listview.xml  menu_popup.xml  restaurant_item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  font_style.xml  kakao_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
