<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginStart="10dp"
    android:layout_gravity="center"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/callButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circlebutton"
        android:drawableTop="@drawable/call"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Call"
        android:textAlignment="center"
        android:textSize="10sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/messageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circlebutton"
        android:drawableTop="@drawable/message"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="MESSAGE"
        android:textAlignment="center"
        android:textSize="10sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/editButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circlebutton"
        android:drawableTop="@drawable/edit"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="EDIT"
        android:textAlignment="center"
        android:textSize="10sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/deleteButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circlebutton"
        android:drawableTop="@drawable/delete"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="DELETE"
        android:textAlignment="center"
        android:textSize="10sp"
        android:textStyle="bold"/>

</LinearLayout>