<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="10dp"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/callButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/circlebutton"
        android:backgroundTint="#D2F1D3"
        android:drawableTop="@drawable/call"
        android:fontFamily="@font/gmarketsansttflght"
        android:paddingTop="15dp"
        android:text="Call"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mapButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/circlebutton"
        android:backgroundTint="#FFDAA3"
        android:drawableTop="@drawable/map"
        android:fontFamily="@font/gmarketsansttflght"
        android:paddingTop="15dp"
        android:text="MAP"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/foodTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="한식"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/gmarketsansttflght"
        android:textSize="13sp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="운영시간 : 10:00 ~ 21:00"
        android:fontFamily="@font/gmarketsansttflght"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/rateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="평점: 4.4"
        android:fontFamily="@font/gmarketsansttflght"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="평균 5,000원"
        android:fontFamily="@font/gmarketsansttflght"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:layout_marginBottom="20dp"/>


</LinearLayout>