<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/restaurant_image1"
                        android:layout_width="400dp"
                        android:layout_height="225dp" />

                    <ImageView
                        android:id="@+id/restaurant_image2"
                        android:layout_width="400dp"
                        android:layout_height="225dp"/>
                    <ImageView
                        android:id="@+id/restaurant_image3"
                        android:layout_width="400dp"
                        android:layout_height="225dp"/>
                    <ImageView
                        android:id="@+id/restaurant_image4"
                        android:layout_width="400dp"
                        android:layout_height="225dp"/>

                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/restaurant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/gmarketsansttflght"
                    android:textColor="#A91D37"
                    android:text="최진엽등촌샤브샤브"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="3"
                    android:rating="3"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:isIndicator="true"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/get_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginTop="13dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:textSize="15sp"
                    android:textColor="#A91D37"
                    android:textStyle="bold"
                    android:fontFamily="@font/gmarketsansttflght"
                    android:text="메뉴 보기"/>
            </LinearLayout>

                <TextView
                    android:id="@+id/restaurant_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gmarketsansttfmedium"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text="text"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>